{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "tip_small",
      "localizations" : [
        {
          "description" : "A small token of appreciation",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.lumivault.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "tip_medium",
      "localizations" : [
        {
          "description" : "Fuel for late-night coding sessions",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.lumivault.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "tip_large",
      "localizations" : [
        {
          "description" : "Keeps the backups flowing",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.lumivault.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "13.99",
      "familyShareable" : false,
      "internalID" : "tip_generous",
      "localizations" : [
        {
          "description" : "Above and beyond — thank you!",
          "displayName" : "Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.lumivault.tip.generous",
      "referenceName" : "Generous Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "lumivault",
    "_developerTeamID" : "DEVELOPMENT"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
